\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Indice_de_paz}
\citation{Indice_de_paz}
\citation{Indice_de_paz}
\citation{CasillasDorantesyOrtiz}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{El reconocimiento del genero de una persona abre las posibilidades de desarollar nuevas herramientas, tanto administrativas (como el control de personas o asignación de espacios/roles) como preventivas (prevención de la violencia de género). El reconocimiento de género dentro de una institución educativa es de vital importancia ya que, como se menciona en el párrafo anterior, la prevención de violencia de género es un tema con grán importancia a día de hoy, sin embargo, el implementarlo en un entorno real resulta complejo, debido al poder computacional requerido en los dispositivos necesarios. Dicho proceso, requiere de entrenamiento en caso de que sea por inteligencia artificial, otorgando un modelo preentrenado para que el dispositivo embebido como los raspberry pi puedan poverlo sin problema.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suponiendo que el software funciona de manera correcta, se podrá aplicar a diferentes puntos de la institución facilitando estadísticas posteriores sobre la violencia de género, permitiendo, en una futura estancia, el poder implementar un sistema de alertas cuando se detecte dicha violencia.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tendencia de homicidios en méxico \cite  {Indice_de_paz}.\relax }}{1}{}\protected@file@percent }
\newlabel{figura1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{GenderDetectionIndia}
\citation{DeepColorization}
\citation{FacialGender}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamiento del reconocimiento y clasificación.\relax }}{5}{}\protected@file@percent }
\newlabel{figura2}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Facciones del reconocimiento Facial.\relax }}{5}{}\protected@file@percent }
\newlabel{figura3}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Facciones del reconocimiento de Genero.\relax }}{6}{}\protected@file@percent }
\newlabel{figura4}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura del sistema.\relax }}{7}{}\protected@file@percent }
\newlabel{figura5}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diseño del sistema Web.\relax }}{7}{}\protected@file@percent }
\newlabel{figura6}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconocimiento de Genero y Edad.\relax }}{7}{}\protected@file@percent }
\newlabel{figura7}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consumo en modo reposo.\relax }}{8}{}\protected@file@percent }
\newlabel{figura8}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consumo al reconocer una persona.\relax }}{8}{}\protected@file@percent }
\newlabel{figura9}{{9}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Consumo al reconocer dos personas.\relax }}{8}{}\protected@file@percent }
\newlabel{figura10}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consumo al reconocer tres personas.\relax }}{9}{}\protected@file@percent }
\newlabel{figura11}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consumo al reconocer cinco personas.\relax }}{9}{}\protected@file@percent }
\newlabel{figura12}{{12}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\bibcite{Indice_de_paz}{1}
\bibcite{CasillasDorantesyOrtiz}{2}
\bibcite{GenderDetectionIndia}{3}
\bibcite{DeepColorization}{4}
\bibcite{FacialGender}{5}
\gdef \@abspage@last{10}
